APP_ID=<YOUR_APP_ID>
PORT=3004
LOG_LEVEL=debug
SESSION_SECRET=test

WATSON_ASSISTANT_API_ROOT=https://gateway.watsonplatform.net/assistant/api
WATSON_ASSISTANT_USERNAME=d27aa513-d1f7-45d5-ab26-bc57e21fe226
WATSON_ASSISTANT_PASSWORD=8Qtp2DooJHJs
WATSON_ASSISTANT_WORKSPACE_ID=e0a11468-4127-4dc5-919a-af5a7734819b